MyTodo/MyTodo/Views/AddTodoDialog.xaml

<UserControl
    x:Class="MyTodo.Views.AddTodoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />
        <DockPanel
            Grid.Row="1"
            MinHeight="250"
            Margin="10,15">
            <TextBox
                Margin="10,40,10,20"
                md:HintAssist.Hint="标题"
                DockPanel.Dock="Top"
                Text="{Binding Model.Title}" />
            <TextBox
                Margin="10,20,10,20"
                md:HintAssist.Hint="内容"
                DockPanel.Dock="Top"
                Text="{Binding Model.Content}" />
            <StackPanel
                Margin="300,0,0,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    FontSize="16"
                    FontWeight="Light"
                    Text="是否完成：" />

                <ToggleButton
                    Width="40"
                    Height="40"
                    IsChecked="{Binding Model.Status}"
                    Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
            </StackPanel>
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Margin="15,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Grid.Column="0"
                MinWidth="40"
                Margin="10,10"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MaterialDesignPaperDarkButton}">
                取消
            </Button>


            <Button
                Grid.Column="0"
                MinWidth="40"
                Margin="10,10"
                Command="{Binding SaveCommand}"
                Content="确定" />
        </StackPanel>
    </Grid>

</UserControl>
