MyTodo/MyTodo/Views/IndexView.xaml

<UserControl
    x:Class="MyTodo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:MyTodo.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,10"
            FontSize="22"
            Text="{Binding Title}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Padding="5"
                        Background="{Binding Color}"
                        CornerRadius="10">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#dddddd" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#fff"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#fff"
                                    CornerRadius="100"
                                    Opacity="0.1" />

                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10,0"
                Background="#bebebe"
                CornerRadius="5"
                Opacity="0.1" />

            <DockPanel Margin="10,10">
                <DockPanel
                    Margin="10,0"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#fff"
                        Text="代办事项" />

                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Command="{Binding AddTodoDtoCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox
                    x:Name="todoList"
                    Margin="0,15"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Summary.TodoList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditTodoDtoCommand}" CommandParameter="{Binding ElementName=todoList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <ToggleButton
                                    Command="{Binding DataContext.ChangeTodoStateToTrueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding Status, Converter={StaticResource intToBool}}" />

                                <StackPanel MinHeight="50" DockPanel.Dock="Left">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0.5"
                                        FontSize="14"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#bebebe"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel Grid.Column="1" Margin="10,10">
                <DockPanel
                    Margin="10,0"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#fff"
                        Text="备忘录" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Command="{Binding AddMemoDtoCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox
                    x:Name="memoList"
                    Margin="0,15"
                    ItemsSource="{Binding Summary.MemoList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoDtoCommand}" CommandParameter="{Binding ElementName=memoList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MinHeight="50">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0.5"
                                    FontSize="14"
                                    Opacity="0.5"
                                    Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
