MyTodo/MyTodo/Views/MainWindow.xaml

<Window
    x:Class="MyTodo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MyTodo.Core;assembly=MyTodo.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost
            x:Name="DialogHost"
            DialogTheme="Inherit"
            Identifier="Root">

            <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <StackPanel
                            Margin="0,40,0,0"
                            Background="Transparent"
                            DockPanel.Dock="Top">
                            <Image
                                Width="50"
                                Height="50"
                                Source="E:\my data\video\tbg1\tbg2.png">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="25,25"
                                        RadiusX="25"
                                        RadiusY="25" />
                                </Image.Clip>
                            </Image>

                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Text="Lioin" />
                        </StackPanel>

                        <ListBox
                            x:Name="menuBar"
                            ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                            ItemsSource="{Binding MenuBars}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="25,5" Kind="{Binding Icon}" />
                                        <TextBlock Margin="25,5" Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone
                        x:Name="colorZone"
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <DockPanel LastChildFill="False">

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Source="/Images/user.png">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="12.5,12.5"
                                            RadiusX="12.5"
                                            RadiusY="12.5" />
                                    </Image.Clip>
                                </Image>
                                <Button
                                    x:Name="buttonMin"
                                    Content="—"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    x:Name="buttonMax"
                                    Content="☐"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    x:Name="buttonClose"
                                    Content="✕"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                                <Button
                                    Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoBackCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                                <Button
                                    Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoForwardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />


                                <TextBlock
                                    Margin="62,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="Material Design In XAML Toolkit"
                                    FontSize="22"
                                    Text="My Todo" />

                            </StackPanel>



                        </DockPanel>

                    </materialDesign:ColorZone>
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainViewRegionName}" />
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Border>
</Window>
